<html>
    <head>
        <title>Rating Webstie</title>
        <style>
            table {
                width: 50%;
                border-collapse: collapse;
                font-family: Arial, sans-serif;
                border: 1px solid #dddddd; 
            }
        
            th {
                background-color: #f2f2f2;
                text-align: left;
                padding: 8px;
                border: 1px solid #dddddd; 
            }
            td {
                padding: 8px;
                border: 1px solid #dddddd; 
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tr:hover {
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body>
        <h3 style='text-align:center'>Rating of all Applicant</h3>
        <div style="width:100%;display:flex;flex-direction:column;align-items:center">
            <table >
                <tr><td>Name of Applicant</td><td>Rating</td></tr>
                {%for key, value in info.items()%}
                <tr><td style="padding-right:20px">{{key}}</td><td> {{value}}</td></tr>
               {%endfor%}
            </table>

        </div>

    </body>
</html>